server.port=8091
spring.security.oauth2.client.registration.second.client-id=rest-api-advanced
spring.security.oauth2.client.registration.second.client-secret=cZwUkRbQsvmq1WNr185faNIcV4y4Y4xh
spring.security.oauth2.client.registration.second.scope=openid, profile, roles
spring.security.oauth2.client.registration.second.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.second.redirect-uri=http://localhost:8091/login/oauth2/code/second

spring.security.oauth2.client.provider.second.authorization-uri=http://localhost:8180/realms/second/protocol/openid-connect/auth
spring.security.oauth2.client.provider.second.token-uri=http://localhost:8180/realms/second/protocol/openid-connect/token
spring.security.oauth2.client.provider.second.jwk-set-uri=http://localhost:8180/realms/second/protocol/openid-connect/certs
spring.security.oauth2.client.provider.second.user-info-uri=http://localhost:8180/realms/second/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.second.user-name-attribute=preferred_username